---Models in module 'payment_sips'---
---Fields in module 'payment_sips'---
payment_sips / payment.acquirer         / provider (False)              : selection_keys is now '['adyen', 'alipay', 'authorize', 'buckaroo', 'mollie', 'none', 'ogone', 'paypal', 'payulatam', 'payumoney', 'sips']' ('['adyen', 'alipay', 'authorize', 'buckaroo', 'manual', 'odoo_adyen', 'ogone', 'paypal', 'payulatam', 'payumoney', 'sips']')
---XML records in module 'payment_sips'---
NEW account.payment.method: payment_sips.payment_method_sips (noupdate)
NEW ir.ui.view: payment_sips.payment_acquirer_form
NEW ir.ui.view: payment_sips.redirect_form
DEL ir.ui.view: payment_sips.acquirer_form_sips
DEL ir.ui.view: payment_sips.sips_form
