---Models in module 'hr_expense'---
new model hr.expense.approve.duplicate [transient]
---Fields in module 'hr_expense'---
hr_expense   / hr.expense               / company_currency_id (many2one): not stored anymore
# NOTHING TO DO

hr_expense   / hr.expense               / currency_id (many2one)        : now a function
hr_expense   / hr.expense               / currency_id (many2one)        : now required, req_default: function
# DONE: pre-migration: fill currency_id from the company for empty ones

hr_expense   / hr.expense.sheet         / amount_residual (float)       : not a function anymore
hr_expense   / hr.expense.sheet         / amount_residual (float)       : now related
hr_expense   / hr.expense.sheet         / approval_date (datetime)      : NEW
# NOTHING TO DO

hr_expense   / hr.expense.sheet         / payment_state (selection)     : NEW selection_keys: ['in_payment', 'invoicing_legacy', 'not_paid', 'paid', 'partial', 'reversed'], isfunction: function, stored
# DONE: pre-migration: Pre-create the column for avoiding the computation
# DONE: post-migration: fill value of payment_state

---XML records in module 'hr_expense'---
NEW ir.actions.act_window: hr_expense.hr_expense_approve_duplicate_action
DEL ir.actions.server: hr_expense.action_expense_sheet_register_payment
DEL ir.actions.server: hr_expense.hr_expense_sheet_approve_action_server
DEL ir.actions.server: hr_expense.hr_expense_sheet_post_action_server
DEL ir.actions.server: hr_expense.hr_expense_submit_action_server
NEW ir.model.access: hr_expense.access_hr_expense_approve_duplicate
DEL ir.model.constraint: hr_expense.constraint_hr_expense_sheet_journal_id_required_posted
NEW ir.ui.view: hr_expense.hr_expense_approve_duplicate_view_form
NEW ir.ui.view: hr_expense.product_template_search_view_inherit_hr_expense
DEL ir.ui.view: hr_expense.assets_backend
DEL ir.ui.view: hr_expense.assets_tests
DEL ir.ui.view: hr_expense.view_product_hr_expense_form
NEW product.product: hr_expense.product_product_zero_cost
# NOTHING TO DO: noupdate="0" records
