---Models in module 'account'---
new model account.accrued.orders.wizard [transient]
new model account.payment.method.line
new model account.tax.carryover.line
---Fields in module 'account'---
account      / account.account          / message_follower_ids (one2many): NEW relation: mail.followers
account      / account.account          / message_ids (one2many)        : NEW relation: mail.message
account      / account.account          / message_main_attachment_id (many2one): NEW relation: ir.attachment
account      / account.account          / website_message_ids (one2many): NEW relation: mail.message
account      / account.account.tag      / applicability (selection)     : selection_keys is now '['accounts', 'products', 'taxes']' ('['accounts', 'taxes']')
account      / account.account.template / message_follower_ids (one2many): NEW relation: mail.followers
account      / account.account.template / message_ids (one2many)        : NEW relation: mail.message
account      / account.account.template / message_main_attachment_id (many2one): NEW relation: ir.attachment
account      / account.account.template / website_message_ids (one2many): NEW relation: mail.message
account      / account.analytic.line    / category (False)              : NEW selection_keys: ['invoice', 'other', 'vendor_bill'], mode: modify
account      / account.bank.statement.line / narration (text)              : type is now 'html' ('text')
account      / account.chart.template   / account_journal_payment_credit_account_id (many2one): NEW relation: account.account.template
account      / account.chart.template   / account_journal_payment_debit_account_id (many2one): NEW relation: account.account.template
account      / account.chart.template   / country_id (many2one)         : NEW relation: res.country
account      / account.fiscal.position  / foreign_vat (char)            : NEW
account      / account.fiscal.position  / note (text)                   : type is now 'html' ('text')
account      / account.journal          / at_least_one_inbound (boolean): DEL
account      / account.journal          / at_least_one_outbound (boolean): DEL
account      / account.journal          / inbound_payment_method_ids (many2many): DEL relation: account.payment.method
account      / account.journal          / inbound_payment_method_line_ids (one2many): NEW relation: account.payment.method.line, hasdefault: compute
account      / account.journal          / outbound_payment_method_ids (many2many): DEL relation: account.payment.method
account      / account.journal          / outbound_payment_method_line_ids (one2many): NEW relation: account.payment.method.line, hasdefault: compute
account      / account.journal          / payment_credit_account_id (many2one): DEL relation: account.account
account      / account.journal          / payment_debit_account_id (many2one): DEL relation: account.account
account      / account.move             / always_tax_exigible (boolean) : NEW hasdefault: compute
account      / account.move             / amount_total_in_currency_signed (float): NEW isfunction: function, stored
account      / account.move             / narration (text)              : type is now 'html' ('text')
account      / account.move             / tax_cash_basis_created_move_ids (one2many): NEW relation: account.move
account      / account.move             / tax_cash_basis_move_id (many2one): DEL relation: account.move
account      / account.move             / tax_cash_basis_origin_move_id (many2one): NEW relation: account.move
account      / account.move             / tax_totals_json (char)        : NEW hasdefault: compute
account      / account.move.line        / group_tax_id (many2one)       : NEW relation: account.tax
account      / account.move.line        / tax_exigible (boolean)        : DEL
account      / account.move.line        / tax_tag_invert (boolean)      : NEW hasdefault: compute
account      / account.payment          / destination_journal_id (many2one): NEW relation: account.journal
account      / account.payment          / narration (text)              : type is now 'html' ('text')
account      / account.payment          / outstanding_account_id (many2one): NEW relation: account.account, isfunction: function, stored
account      / account.payment          / paired_internal_transfer_payment_id (many2one): NEW relation: account.payment
account      / account.payment          / payment_method_id (many2one)  : now related
account      / account.payment          / payment_method_line_id (many2one): NEW relation: account.payment.method.line, hasdefault: compute
account      / account.payment.method   / _order                        : _order is now 'id' ('sequence')
account      / account.payment.method   / sequence (integer)            : DEL
account      / account.payment.method.line / journal_id (many2one)         : NEW relation: account.journal
account      / account.payment.method.line / name (char)                   : NEW hasdefault: compute
account      / account.payment.method.line / payment_account_id (many2one) : NEW relation: account.account
account      / account.payment.method.line / payment_method_id (many2one)  : NEW relation: account.payment.method, required
account      / account.payment.method.line / sequence (integer)            : NEW hasdefault: default
account      / account.payment.term     / note (text)                   : type is now 'html' ('text')
account      / account.reconcile.model  / allow_payment_tolerance (boolean): NEW hasdefault: default
account      / account.reconcile.model  / match_total_amount (boolean)  : DEL
account      / account.reconcile.model  / match_total_amount_param (float): DEL
account      / account.reconcile.model  / message_follower_ids (one2many): NEW relation: mail.followers
account      / account.reconcile.model  / message_ids (one2many)        : NEW relation: mail.message
account      / account.reconcile.model  / message_main_attachment_id (many2one): NEW relation: ir.attachment
account      / account.reconcile.model  / payment_tolerance_param (float): NEW hasdefault: compute
account      / account.reconcile.model  / payment_tolerance_type (selection): NEW required, selection_keys: ['fixed_amount', 'percentage'], hasdefault: default
account      / account.reconcile.model  / website_message_ids (one2many): NEW relation: mail.message
account      / account.reconcile.model.line / amount_type (selection)       : selection_keys is now '['fixed', 'percentage', 'percentage_st_line', 'regex']' ('['fixed', 'percentage', 'regex']')
account      / account.reconcile.model.template / allow_payment_tolerance (boolean): NEW hasdefault: default
account      / account.reconcile.model.template / match_total_amount (boolean)  : DEL
account      / account.reconcile.model.template / match_total_amount_param (float): DEL
account      / account.reconcile.model.template / payment_tolerance_param (float): NEW hasdefault: default
account      / account.reconcile.model.template / payment_tolerance_type (selection): NEW required, selection_keys: ['fixed_amount', 'percentage'], hasdefault: default
account      / account.tax              / country_id (many2one)         : NEW relation: res.country, required
account      / account.tax              / is_base_affected (boolean)    : NEW hasdefault: default
account      / account.tax.carryover.line / amount (float)                : NEW required, hasdefault: default
account      / account.tax.carryover.line / company_id (many2one)         : NEW relation: res.company, required, hasdefault: default
account      / account.tax.carryover.line / date (date)                   : NEW required, hasdefault: default
account      / account.tax.carryover.line / foreign_vat_fiscal_position_id (many2one): NEW relation: account.fiscal.position
account      / account.tax.carryover.line / name (char)                   : NEW required
account      / account.tax.carryover.line / tax_report_line_id (many2one) : NEW relation: account.tax.report.line
account      / account.tax.group        / country_id (many2one)         : NEW relation: res.country
account      / account.tax.group        / preceding_subtotal (char)     : NEW
account      / account.tax.report.line  / carry_over_condition_method (selection): NEW selection_keys: ['always_carry_over_and_set_to_0', 'no_negative_amount_carry_over_condition']
account      / account.tax.report.line  / carry_over_destination_line_id (many2one): NEW relation: account.tax.report.line
account      / account.tax.report.line  / carryover_line_ids (one2many) : NEW relation: account.tax.carryover.line
account      / account.tax.report.line  / is_carryover_persistent (boolean): NEW hasdefault: default
account      / account.tax.report.line  / is_carryover_used_in_balance (boolean): NEW
account      / account.tax.template     / is_base_affected (boolean)    : NEW hasdefault: default
account      / product.template         / account_tag_ids (many2many)   : NEW relation: account.account.tag
account      / res.company              / account_fiscal_country_id (many2one): NEW relation: res.country, hasdefault: compute
account      / res.company              / account_journal_payment_credit_account_id (many2one): NEW relation: account.account
account      / res.company              / account_journal_payment_debit_account_id (many2one): NEW relation: account.account
account      / res.company              / account_setup_taxes_state (selection): NEW selection_keys: ['done', 'just_done', 'not_done'], hasdefault: default
account      / res.company              / account_tax_fiscal_country_id (many2one): DEL relation: res.country
account      / res.company              / invoice_terms (text)          : type is now 'html' ('text')
account      / res.company              / invoice_terms_html (html)     : NEW hasdefault: compute
account      / res.company              / terms_type (selection)        : NEW selection_keys: ['html', 'plain'], hasdefault: default
---XML records in module 'account'---
ir.actions.act_window: account.action_account_resequence (noupdate) (noupdate switched)
NEW ir.actions.act_window: account.action_tax_group
DEL ir.actions.act_window: account.action_cash_box_out
DEL ir.actions.act_window: account.invoice_send
NEW ir.actions.server: account.invoice_send
NEW ir.model.access: account.access_account_accrued_orders_wizard
NEW ir.model.access: account.access_account_payment_method_line
NEW ir.model.access: account.access_account_payment_method_line_readonly
NEW ir.model.access: account.access_account_tax_carryover_line_ac_user
NEW ir.model.access: account.access_account_tax_carryover_line_readonly
ir.model.constraint: account.constraint_account_journal_code_company_uniq (changed definition: is now 'unique(code,company_id)' ('unique(code,name,company_id)'))
NEW ir.model.constraint: account.constraint_account_payment_method_name_code_unique
NEW ir.rule: account.account_tax_carryover_line_comp_rule (noupdate)
NEW ir.ui.menu: account.menu_action_tax_group
NEW ir.ui.view: account.account_analytic_account_view_form_inherit
NEW ir.ui.view: account.account_default_terms_and_conditions
NEW ir.ui.view: account.account_invoice_report_view_tree
NEW ir.ui.view: account.account_move_line_view_kanban_mobile
NEW ir.ui.view: account.account_tax_carryover_line_form
NEW ir.ui.view: account.account_tax_carryover_line_tree
NEW ir.ui.view: account.account_tax_group_view_search
NEW ir.ui.view: account.account_terms_conditions_page
NEW ir.ui.view: account.account_terms_conditions_setting_banner
NEW ir.ui.view: account.bill_preview
NEW ir.ui.view: account.document_tax_totals
NEW ir.ui.view: account.onboarding_taxes_step
NEW ir.ui.view: account.res_company_view_form_terms
NEW ir.ui.view: account.tax_groups_totals
NEW ir.ui.view: account.view_account_accrued_orders_wizard
NEW ir.ui.view: account.view_account_various_payment_tree
NEW ir.ui.view: account.view_in_invoice_bill_tree
NEW ir.ui.view: account.view_in_invoice_receipt_tree
NEW ir.ui.view: account.view_in_invoice_refund_tree
NEW ir.ui.view: account.view_module_filter_inherit_account
NEW ir.ui.view: account.view_out_credit_note_tree
DEL ir.ui.view: account._assets_primary_variables
DEL ir.ui.view: account.assets_backend
DEL ir.ui.view: account.assets_frontend
DEL ir.ui.view: account.assets_tests
DEL ir.ui.view: account.dashboard_onboarding_bill_step
DEL ir.ui.view: account.qunit_suite
NEW mail.template: account.email_template_edi_credit_note (noupdate)
