---Models in module 'fleet'---
new model fleet.vehicle.model.category
---Fields in module 'fleet'---
fleet        / fleet.vehicle            / co2_standard (char)           : NEW hasdefault: compute
fleet        / fleet.vehicle            / description (text)            : type is now 'html' ('text')
fleet        / fleet.vehicle            / electric_assistance (boolean) : NEW hasdefault: compute
fleet        / fleet.vehicle            / frame_size (float)            : NEW
fleet        / fleet.vehicle            / frame_type (selection)        : NEW selection_keys: ['diamant', 'trapez', 'wave']
fleet        / fleet.vehicle            / fuel_type (selection)         : selection_keys is now '['cng', 'diesel', 'electric', 'full_hybrid_gasoline', 'gasoline', 'hybrid', 'hydrogen', 'lpg', 'plug_in_hybrid_diesel', 'plug_in_hybrid_gasoline']' ('['diesel', 'electric', 'gasoline', 'hybrid', 'lpg']')
fleet        / fleet.vehicle            / plan_to_change_bike (boolean) : NEW isrelated: related, stored
fleet        / fleet.vehicle            / trailer_hook (boolean)        : NEW hasdefault: default
fleet        / fleet.vehicle.log.contract / notes (text)                  : type is now 'html' ('text')
fleet        / fleet.vehicle.log.services / state (selection)             : selection_keys is now '['cancelled', 'done', 'new', 'running']' ('['cancelled', 'done', 'running', 'todo']')
fleet        / fleet.vehicle.model      / category_id (many2one)        : NEW relation: fleet.vehicle.model.category
fleet        / fleet.vehicle.model      / co2_standard (char)           : NEW
fleet        / fleet.vehicle.model      / color (char)                  : NEW
fleet        / fleet.vehicle.model      / default_co2 (float)           : NEW
fleet        / fleet.vehicle.model      / default_fuel_type (selection) : NEW selection_keys: ['cng', 'diesel', 'electric', 'full_hybrid_gasoline', 'gasoline', 'hybrid', 'hydrogen', 'lpg', 'plug_in_hybrid_diesel', 'plug_in_hybrid_gasoline'], hasdefault: default
fleet        / fleet.vehicle.model      / doors (integer)               : NEW
fleet        / fleet.vehicle.model      / electric_assistance (boolean) : NEW hasdefault: default
fleet        / fleet.vehicle.model      / horsepower (integer)          : NEW
fleet        / fleet.vehicle.model      / horsepower_tax (float)        : NEW
fleet        / fleet.vehicle.model      / manager_id (many2one)         : DEL relation: res.users
fleet        / fleet.vehicle.model      / model_year (integer)          : NEW
fleet        / fleet.vehicle.model      / power (integer)               : NEW
fleet        / fleet.vehicle.model      / seats (integer)               : NEW
fleet        / fleet.vehicle.model      / trailer_hook (boolean)        : NEW hasdefault: default
fleet        / fleet.vehicle.model      / transmission (selection)      : NEW selection_keys: ['automatic', 'manual']
fleet        / fleet.vehicle.model.brand / _order                        : _order is now 'name asc' ('model_count desc, name asc')
fleet        / fleet.vehicle.model.category / name (char)                   : NEW required
fleet        / fleet.vehicle.model.category / sequence (integer)            : NEW
fleet        / res.partner              / plan_to_change_bike (boolean) : NEW hasdefault: default
---XML records in module 'fleet'---
NEW ir.actions.act_window: fleet.fleet_vehicle_model_category_action
NEW ir.model.access: fleet.fleet_vehicle_model_brand_category_right_user
NEW ir.model.access: fleet.fleet_vehicle_model_category_access_right
NEW ir.model.constraint: fleet.constraint_fleet_vehicle_model_category_name_uniq
NEW ir.rule: fleet.ir_rule_fleet_report (noupdate)
NEW ir.rule: fleet.ir_rule_fleet_vehicle_log_contract (noupdate)
DEL ir.rule: fleet.ir_rule_fleet_log_contract (noupdate)
NEW ir.ui.menu: fleet.fleet_vehicle_model_category_menu
NEW ir.ui.view: fleet.fleet_vechicle_costs_report_view_tree
NEW ir.ui.view: fleet.fleet_vehicle_log_contract_view_pivot
NEW ir.ui.view: fleet.fleet_vehicle_log_services_view_pivot
NEW ir.ui.view: fleet.fleet_vehicle_model_brand_view_search
NEW ir.ui.view: fleet.fleet_vehicle_model_category_view_form
NEW ir.ui.view: fleet.fleet_vehicle_model_category_view_tree
NEW ir.ui.view: fleet.fleet_vehicle_view_pivot
