---Models in module 'mail_plugin'---
new model res.partner.iap
---Fields in module 'mail_plugin'---
mail_client_extension / res.partner              / iap_enrich_info (text)        : not stored anymore
mail_client_extension / res.partner              / iap_enrich_info (text)        : now a function
mail_plugin  / res.partner.iap          / iap_enrich_info (text)        : NEW
mail_plugin  / res.partner.iap          / iap_search_domain (char)      : NEW
mail_plugin  / res.partner.iap          / partner_id (many2one)         : NEW relation: res.partner, required
---XML records in module 'mail_plugin'---
NEW ir.actions.act_window: mail_plugin.res_partner_iap_action
DEL ir.actions.server: mail_client_extension.lead_creation_prefilled_action [renamed to crm_mail_plugin module]
NEW ir.model.access: mail_plugin.access_res_partner_iap
NEW ir.model.constraint: mail_plugin.constraint_res_partner_iap_unique_partner_id
NEW ir.ui.menu: mail_plugin.res_partner_iap_menu
NEW ir.ui.view: mail_plugin.app_auth
NEW ir.ui.view: mail_plugin.res_partner_iap_view_form
NEW ir.ui.view: mail_plugin.res_partner_iap_view_tree
DEL ir.ui.view: mail_client_extension.app_auth
