---Models in module 'l10n_pt'---
---Fields in module 'l10n_pt'---
---XML records in module 'l10n_pt'---
NEW account.tax.report: l10n_pt.tax_report
NEW account.tax.report.line: l10n_pt.tax_report_pt_base
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_faturas
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_faturas_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_faturas_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_faturas_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_faturas_reduzida
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_notas_credito
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_notas_credito_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_notas_credito_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_notas_credito_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_despesas_notas_credito_reduzida
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_faturas
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_faturas_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_faturas_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_faturas_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_faturas_reduzida
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_notas_credito
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_notas_credito_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_notas_credito_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_notas_credito_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_base_vendas_notas_credito_reduzida
NEW account.tax.report.line: l10n_pt.tax_report_pt_iva
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_faturas
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_faturas_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_faturas_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_faturas_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_faturas_reduzida
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_notas_credito
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_notas_credito_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_notas_credito_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_notas_credito_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_despesas_notas_credito_reduzida
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_total_pagar
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_total_receber
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_faturas
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_faturas_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_faturas_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_faturas_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_faturas_reduzida
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_notas_credito
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_notas_credito_intermedia
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_notas_credito_isento
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_notas_credito_normal
NEW account.tax.report.line: l10n_pt.tax_report_pt_tax_vendas_notas_credito_reduzida
NEW ir.ui.menu: l10n_pt.account_reports_pt_statements_menu
