---Models in module 'l10n_eg_edi_eta'---
new model l10n_eg_edi.activity.type
new model l10n_eg_edi.thumb.drive
new model l10n_eg_edi.uom.code
---Fields in module 'l10n_eg_edi_eta'---
l10n_eg_edi_eta / account.journal          / l10n_eg_activity_type_id (many2one): NEW relation: l10n_eg_edi.activity.type
l10n_eg_edi_eta / account.journal          / l10n_eg_branch_id (many2one)  : NEW relation: res.partner
l10n_eg_edi_eta / account.journal          / l10n_eg_branch_identifier (char): NEW
l10n_eg_edi_eta / account.move             / l10n_eg_eta_json_doc_id (many2one): NEW relation: ir.attachment
l10n_eg_edi_eta / account.move             / l10n_eg_is_signed (boolean)   : NEW
l10n_eg_edi_eta / account.move             / l10n_eg_signing_time (datetime): NEW
l10n_eg_edi_eta / account.move             / l10n_eg_submission_number (char): NEW isfunction: function, stored
l10n_eg_edi_eta / account.move             / l10n_eg_uuid (char)           : NEW isfunction: function, stored
l10n_eg_edi_eta / l10n_eg_edi.activity.type / code (char)                   : NEW required
l10n_eg_edi_eta / l10n_eg_edi.activity.type / name (char)                   : NEW required
l10n_eg_edi_eta / l10n_eg_edi.thumb.drive  / access_token (char)           : NEW required
l10n_eg_edi_eta / l10n_eg_edi.thumb.drive  / certificate (binary)          : NEW attachment: True
l10n_eg_edi_eta / l10n_eg_edi.thumb.drive  / company_id (many2one)         : NEW relation: res.company, required, hasdefault: default
l10n_eg_edi_eta / l10n_eg_edi.thumb.drive  / pin (char)                    : NEW required
l10n_eg_edi_eta / l10n_eg_edi.thumb.drive  / user_id (many2one)            : NEW relation: res.users, required, hasdefault: default
l10n_eg_edi_eta / l10n_eg_edi.uom.code     / code (char)                   : NEW required
l10n_eg_edi_eta / l10n_eg_edi.uom.code     / name (char)                   : NEW required
l10n_eg_edi_eta / product.product          / l10n_eg_eta_code (char)       : NEW
l10n_eg_edi_eta / res.company              / l10n_eg_client_identifier (char): NEW
l10n_eg_edi_eta / res.company              / l10n_eg_client_secret (char)  : NEW
l10n_eg_edi_eta / res.company              / l10n_eg_invoicing_threshold (float): NEW hasdefault: default
l10n_eg_edi_eta / res.company              / l10n_eg_production_env (boolean): NEW
l10n_eg_edi_eta / res.partner              / l10n_eg_building_no (char)    : NEW
l10n_eg_edi_eta / uom.uom                  / l10n_eg_unit_code_id (many2one): NEW relation: l10n_eg_edi.uom.code
---XML records in module 'l10n_eg_edi_eta'---
NEW account.edi.format: l10n_eg_edi_eta.edi_eg_eta
NEW ir.actions.act_window: l10n_eg_edi_eta.action_eta_thumb_drive_tree
NEW ir.actions.server: l10n_eg_edi_eta.action_sign_invoices
NEW ir.model.access: l10n_eg_edi_eta.access_l10n_eg_edi_activity_type
NEW ir.model.access: l10n_eg_edi_eta.access_l10n_eg_edi_eta_thumb_drive
NEW ir.model.access: l10n_eg_edi_eta.access_l10n_eg_edi_uom_code
NEW ir.model.constraint: l10n_eg_edi_eta.constraint_l10n_eg_edi_thumb_drive_user_drive_uniq
NEW ir.rule: l10n_eg_edi_eta.eta_thumb_drive_modify_own (noupdate)
NEW ir.ui.menu: l10n_eg_edi_eta.account_eta_menu
NEW ir.ui.menu: l10n_eg_edi_eta.menu_action_eta_thumb_drive_tree
NEW ir.ui.view: l10n_eg_edi_eta.eg_partner_address_form
NEW ir.ui.view: l10n_eg_edi_eta.egyptian_invoice
NEW ir.ui.view: l10n_eg_edi_eta.product_normal_form_view_inherit_l10n_eg_eta_edi
NEW ir.ui.view: l10n_eg_edi_eta.product_template_only_form_view_inherit_l10n_eg_eta_edi
NEW ir.ui.view: l10n_eg_edi_eta.product_uom_form_view_inherit
NEW ir.ui.view: l10n_eg_edi_eta.res_config_settings_view_form
NEW ir.ui.view: l10n_eg_edi_eta.view_account_journal_form_inherit_l10n_eg_edi
NEW ir.ui.view: l10n_eg_edi_eta.view_l10n_eg_edi_thumb_drive_tree
NEW ir.ui.view: l10n_eg_edi_eta.view_move_form_inherit
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0111
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0112
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0113
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0114
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0115
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0116
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0119
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0121
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0122
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0123
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0124
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0125
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0126
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0127
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0128
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0129
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0130
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0141
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0142
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0143
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0144
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0145
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0146
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0149
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0150
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0161
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0162
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0163
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0164
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0170
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0210
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0220
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0230
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0240
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0311
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0312
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0321
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0322
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0411
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0412
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0413
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0414
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0415
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0416
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0441
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0442
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0444
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0451
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0461
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0462
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0463
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0464
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0471
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0472
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0510
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0520
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0610
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0620
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0710
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0721
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0729
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0810
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0891
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0892
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0893
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0899
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0910
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_0990
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1010
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1020
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1030
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1040
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1050
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1061
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1062
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1071
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1072
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1073
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1074
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1075
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1079
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1080
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1101
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1102
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1103
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1104
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1200
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1311
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1312
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1313
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1391
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1392
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1393
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1394
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1399
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1410
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1420
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1430
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1511
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1512
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1520
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1610
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1621
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1622
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1623
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1629
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1701
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1702
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1709
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1811
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1812
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1820
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1910
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_1920
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2011
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2012
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2013
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2021
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2022
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2023
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2029
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2030
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2100
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2211
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2219
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2220
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2310
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2391
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2392
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2393
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2394
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2395
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2396
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2399
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2410
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2420
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2431
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2432
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2511
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2512
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2513
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2520
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2591
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2592
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2593
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2599
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2610
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2620
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2630
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2640
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2651
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2652
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2660
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2670
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2680
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2710
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2720
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2731
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2732
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2733
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2740
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2750
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2790
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2811
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2812
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2813
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2814
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2815
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2816
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2817
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2818
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2819
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2821
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2822
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2823
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2824
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2825
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2826
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2829
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2910
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2920
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_2930
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3011
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3012
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3020
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3030
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3040
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3091
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3092
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3099
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3100
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3211
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3212
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3220
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3230
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3240
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3250
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3290
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3311
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3312
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3313
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3314
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3315
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3319
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3320
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3510
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3520
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3530
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3600
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3700
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3811
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3812
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3821
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3822
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3830
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_3900
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4100
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4210
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4220
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4290
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4311
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4312
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4321
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4322
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4329
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4330
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4390
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4510
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4520
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4530
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4540
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4610
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4620
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4630
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4641
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4649
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4651
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4652
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4653
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4659
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4661
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4662
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4663
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4669
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4690
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4711
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4719
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4721
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4722
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4723
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4730
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4741
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4742
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4751
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4752
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4753
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4759
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4761
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4762
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4763
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4764
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4771
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4772
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4773
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4774
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4781
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4782
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4789
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4791
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4799
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4911
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4912
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4921
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4922
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4923
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_4930
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5011
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5012
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5021
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5022
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5110
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5120
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5210
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5221
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5222
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5223
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5224
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5229
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5310
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5320
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5510
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5520
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5590
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5610
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5621
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5629
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5630
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5811
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5812
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5813
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5819
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5820
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5911
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5912
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5913
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5914
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_5920
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6010
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6020
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6110
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6120
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6130
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6190
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6201
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6202
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6209
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6311
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6312
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6391
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6399
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6411
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6419
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6420
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6430
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6491
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6492
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6499
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6511
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6512
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6520
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6530
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6611
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6612
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6619
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6621
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6622
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6629
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6630
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6810
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6820
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6910
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_6920
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7010
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7020
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7110
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7120
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7210
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7220
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7310
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7320
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7410
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7420
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7490
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7500
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7710
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7721
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7722
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7729
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7730
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7740
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7810
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7820
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7830
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7911
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7912
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_7990
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8010
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8020
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8030
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8110
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8121
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8129
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8130
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8211
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8219
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8220
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8230
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8291
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8292
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8299
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8411
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8412
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8413
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8421
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8422
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8423
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8430
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8510
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8521
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8522
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8530
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8541
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8542
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8549
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8550
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8610
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8620
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8690
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8710
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8720
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8730
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8790
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8810
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_8890
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9000
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9101
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9102
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9103
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9200
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9311
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9312
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9319
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9321
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9329
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9411
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9412
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9420
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9491
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9492
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9499
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9511
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9512
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9521
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9522
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9523
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9524
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9529
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9601
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9602
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9603
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9609
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9700
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9810
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9820
NEW l10n_eg_edi.activity.type: l10n_eg_edi_eta.l10n_eg_activity_type_9900
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_A93
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_A94
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_ANN
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_BAR
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_BBL
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_BG
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_BO
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_BOX
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_C45
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_C62
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_CA
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_CMK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_CMQ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_CMT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_CS
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_CT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_CTL
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_D10
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_D41
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_DAY
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_DMT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_EA
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_FAR
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_FOT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_FTK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_FTQ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_G42
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_GL
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_GLL
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_GM
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_GPT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_GRM
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_H63
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_HHP
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_HLT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_HUR
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_IE
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_INH
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_INK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_IVL
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_JOB
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KGM
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KHZ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KMH
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KMK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KMQ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KMT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KSM
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KVT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_KWT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_LB
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_LTR
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_LVL
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_M
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MAN
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MGM
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MIN
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MMK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MMQ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MMT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MON
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MTK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_MTQ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_ONZ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_PAL
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_PF
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_PK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_PMP
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_RUN
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_SH
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_SK
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_SMI
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_ST
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_TNE
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_TON
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_VLT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_WEE
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_WTT
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_X03
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_YDQ
NEW l10n_eg_edi.uom.code: l10n_eg_edi_eta.l10n_eg_edi_uom_code_YRD
