---Models in module 'hr_timesheet_attendance'---
---Fields in module 'hr_timesheet_attendance'---
---XML records in module 'hr_timesheet_attendance'---
NEW ir.actions.act_window.view: hr_timesheet_attendance.action_hr_timesheet_attendance_report_graph
NEW ir.rule: hr_timesheet_attendance.hr_timesheet_attendance_report_restricted_company_rule
NEW ir.ui.view: hr_timesheet_attendance.hr_timesheet_attendance_report_view_graph
NEW ir.ui.view: hr_timesheet_attendance.hr_timesheet_attendance_report_view_tree
# NOTHING TO DO: handled by ORM
