---Models in module 'account_edi'---
---Fields in module 'account_edi'---
---XML records in module 'account_edi'---
NEW ir.ui.view: account_edi.view_account_invoice_filter
NEW ir.ui.view: account_edi.view_out_credit_note_tree_inherit
NEW ir.ui.view: account_edi.view_out_invoice_tree_inherit
DEL ir.ui.view: account_edi.account_invoice_send_inherit_account_wizard_form
DEL ir.ui.view: account_edi_extended.view_move_form_inherit
DEL ir.ui.view: account_edi_extended.view_payment_form_inherit
DEL ir.ui.view: account_edi_extended.view_tree_account_edi_document_inherit
# NOTHING TO DO
