---Models in module 'general'---
obsolete model adyen.account [module adyen_platforms]
obsolete model adyen.address.mixin [module adyen_platforms]
obsolete model adyen.bank.account [module adyen_platforms]
obsolete model adyen.id.mixin [module adyen_platforms]
obsolete model adyen.payout [module adyen_platforms]
obsolete model adyen.shareholder [module adyen_platforms]
obsolete model adyen.store [module pos_adyen]
obsolete model adyen.terminal [module pos_adyen]
obsolete model adyen.transaction [module adyen_platforms]
obsolete model calendar.contacts (renamed to calendar.filters) [module calendar]
obsolete model closing.balance.confirm.wizard [module point_of_sale]
obsolete model export.computed.binary [module test_xlsx_export]
obsolete model l10n_eu_service.service_tax_rate [module l10n_eu_oss]
obsolete model l10n_eu_service.wizard [module l10n_eu_oss]
obsolete model lunch.product.report [module lunch]
obsolete model mail.moderation (renamed to mail.group.moderation) [module mail]
obsolete model phone.validation.mixin [module phone_validation]
obsolete model project.task.create.sale.order [module sale_timesheet]
obsolete model stock.inventory (renamed to stock.quant) [module stock]
obsolete model stock.inventory.line (renamed to stock.move.line) [module stock]
obsolete model website.mass_mailing.popup [module website_mass_mailing]
new model account.accrued.orders.wizard [module account]
new model account.edi.xml.ubl_nl [module account_edi_ubl_cii]
new model account.payment.method.line [module account]
new model account.tax.carryover.line [module account]
new model auth_totp.device [module auth_totp]
new model auth.totp.rate.limit.log [module auth_totp_mail_enforce]
new model avatar.mixin [module base]
new model base.enable.profiling.wizard [module base]
new model calendar.filters (renamed from calendar.contacts) [module calendar]
new model coupon.share [module website_sale_coupon]
new model crm.lead.pls.update [module crm]
new model crm.team.member [module sales_team]
new model event.booth [module event_booth]
new model event.booth.category [module event_booth]
new model event.booth.configurator [module event_booth_sale]
new model event.booth.registration [module event_booth_sale]
new model event.type.booth [module event_booth]
new model fleet.vehicle.model.category [module fleet]
new model gift.card [module gift_card]
new model google.calendar.credentials [module google_calendar]
new model hr.attendance.overtime [module hr_attendance]
new model hr.attendance.report [module hr_attendance]
new model hr.contract.history [module hr_contract]
new model hr.contract.type [module hr_contract]
new model hr.departure.reason [module hr]
new model hr.expense.approve.duplicate [module hr_expense]
new model hr.leave.accrual.level [module hr_holidays]
new model hr.leave.accrual.plan [module hr_holidays]
new model hr.leave.employee.type.report [module hr_holidays]
new model hr.work.entry.regeneration.wizard [module hr_work_entry_contract]
new model hr.work.location [module hr]
new model iap.autocomplete.api [module partner_autocomplete]
new model ir.asset [module base]
new model ir.cron.trigger [module base]
new model ir.profile [module base]
new model l10n_ec.sri.payment [module l10n_ec]
new model l10n_eg_edi.activity.type [module l10n_eg_edi_eta]
new model l10n_eg_edi.thumb.drive [module l10n_eg_edi_eta]
new model l10n_eg_edi.uom.code [module l10n_eg_edi_eta]
new model l10n_eg.eta.account.tax.mixin [module l10n_eg]
new model l10n.in.ewaybill.type [module l10n_in_edi_ewaybill]
new model mail.channel.rtc.session [module mail]
new model mail.composer.mixin [module mail]
new model mail.group [module mail_group]
new model mail.group.member [module mail_group]
new model mail.group.message [module mail_group]
new model mail.group.message.reject [module mail_group]
new model mail.group.moderation (renamed from mail.moderation) [module mail_group]
new model mail.guest [module mail]
new model mail.ice.server [module mail]
new model mail.message.reaction [module mail]
new model mail.test.composer.mixin [module test_mail]
new model mail.test.lang [module test_mail]
new model mail.test.track.monetary [module test_mail]
new model mailing.contact.to.list [module mass_mailing]
new model mrp.workcenter.tag [module mrp]
new model payment.refund.wizard [module payment]
new model pos.bill [module point_of_sale]
new model pos.close.session.wizard [module point_of_sale]
new model product.fetch.image.wizard [module product_images]
new model product.label.layout [module product]
new model project.collaborator [module project]
new model project.milestone [module project]
new model project.project.stage [module project]
new model project.share.wizard [module project]
new model project.task.burndown.chart.report [module project]
new model project.task.stage.personal [module project]
new model project.update [module project]
new model report.product.report_producttemplatelabel [module product]
new model report.product.report_producttemplatelabel_dymo [module product]
new model report.stock.label_product_product_view [module stock]
new model report.stock.report_reception [module stock]
new model res.partner.iap [module mail_plugin]
new model res.users.settings [module mail]
new model res.users.settings.volumes [module mail]
new model stock.add.to.wave [module stock_picking_batch]
new model stock.inventory.adjustment.name [module stock]
new model stock.inventory.conflict [module stock]
new model stock.inventory.warning [module stock]
new model stock.package.type [module stock]
new model stock.replenishment.info [module stock]
new model stock.request.count [module stock]
new model stock.storage.category [module stock]
new model stock.storage.category.capacity [module stock]
new model test_inherit.mixin [module test_inherit]
new model test_new_api.model_constrained_unlinks [module test_new_api]
new model test_read_group.task [module test_read_group]
new model test_read_group.user [module test_read_group]
new model theme.ir.asset [module website]
new model website.base.unit [module website_sale]
new model website.configurator.feature [module website]
new model website.searchable.mixin [module website]
---Fields in module 'general'---
# 12761 fields matched,
# Direct match: 12688
# Found in other module: 73
# Found with different type: 0
# In obsolete models: 166
# New columns: 1946
# Not matched: 618
---XML records in module 'general'---
ERROR: module not in list of installed modules:
---Models in module 'adyen_platforms'---
obsolete model adyen.account
obsolete model adyen.address.mixin [abstract]
obsolete model adyen.bank.account
obsolete model adyen.id.mixin [abstract]
obsolete model adyen.payout
obsolete model adyen.shareholder
obsolete model adyen.transaction
---Fields in module 'adyen_platforms'---
adyen_platforms / adyen.account            / account_holder_code (char)    : DEL
adyen_platforms / adyen.account            / adyen_uuid (char)             : DEL
adyen_platforms / adyen.account            / bank_account_ids (one2many)   : DEL relation: adyen.bank.account
adyen_platforms / adyen.account            / city (char)                   : DEL required
adyen_platforms / adyen.account            / company_id (many2one)         : DEL relation: res.company
adyen_platforms / adyen.account            / country_id (many2one)         : DEL relation: res.country, required
adyen_platforms / adyen.account            / date_of_birth (date)          : DEL
adyen_platforms / adyen.account            / document_number (char)        : DEL
adyen_platforms / adyen.account            / document_type (selection)     : DEL selection_keys: ['DRIVINGLICENSE', 'ID', 'PASSPORT', 'VISA']
adyen_platforms / adyen.account            / doing_business_as (char)      : DEL
adyen_platforms / adyen.account            / email (char)                  : DEL required
adyen_platforms / adyen.account            / first_name (char)             : DEL
adyen_platforms / adyen.account            / house_number_or_name (char)   : DEL required
adyen_platforms / adyen.account            / id_back (binary)              : DEL attachment: True
adyen_platforms / adyen.account            / id_back_filename (char)       : DEL
adyen_platforms / adyen.account            / id_front (binary)             : DEL attachment: True
adyen_platforms / adyen.account            / id_front_filename (char)      : DEL
adyen_platforms / adyen.account            / id_type (selection)           : DEL selection_keys: ['DRIVING_LICENSE', 'ID_CARD', 'PASSPORT']
adyen_platforms / adyen.account            / is_business (boolean)         : DEL required
adyen_platforms / adyen.account            / kyc_status (selection)        : DEL required, selection_keys: ['awaiting_data', 'failed', 'passed', 'pending']
adyen_platforms / adyen.account            / kyc_status_message (char)     : DEL
adyen_platforms / adyen.account            / last_name (char)              : DEL
adyen_platforms / adyen.account            / legal_business_name (char)    : DEL
adyen_platforms / adyen.account            / message_follower_ids (one2many): DEL relation: mail.followers
adyen_platforms / adyen.account            / message_ids (one2many)        : DEL relation: mail.message
adyen_platforms / adyen.account            / message_main_attachment_id (many2one): DEL relation: ir.attachment
adyen_platforms / adyen.account            / payout_ids (one2many)         : DEL relation: adyen.payout
adyen_platforms / adyen.account            / phone_number (char)           : DEL required
adyen_platforms / adyen.account            / proxy_token (char)            : DEL
adyen_platforms / adyen.account            / registration_number (char)    : DEL
adyen_platforms / adyen.account            / shareholder_ids (one2many)    : DEL relation: adyen.shareholder
adyen_platforms / adyen.account            / state_id (many2one)           : DEL relation: res.country.state
adyen_platforms / adyen.account            / street (char)                 : DEL required
adyen_platforms / adyen.account            / transaction_ids (one2many)    : DEL relation: adyen.transaction
adyen_platforms / adyen.account            / zip (char)                    : DEL required
adyen_platforms / adyen.bank.account       / account_number (char)         : DEL
adyen_platforms / adyen.bank.account       / account_type (selection)      : DEL selection_keys: ['checking', 'savings']
adyen_platforms / adyen.bank.account       / adyen_account_id (many2one)   : DEL relation: adyen.account
adyen_platforms / adyen.bank.account       / bank_account_reference (char) : DEL
adyen_platforms / adyen.bank.account       / bank_account_uuid (char)      : DEL
adyen_platforms / adyen.bank.account       / bank_code (char)              : DEL
adyen_platforms / adyen.bank.account       / bank_statement (binary)       : DEL attachment: True
adyen_platforms / adyen.bank.account       / bank_statement_filename (char): DEL
adyen_platforms / adyen.bank.account       / branch_code (char)            : DEL
adyen_platforms / adyen.bank.account       / country_id (many2one)         : DEL relation: res.country, required
adyen_platforms / adyen.bank.account       / currency_id (many2one)        : DEL relation: res.currency, required
adyen_platforms / adyen.bank.account       / iban (char)                   : DEL
adyen_platforms / adyen.bank.account       / kyc_status (selection)        : DEL required, selection_keys: ['awaiting_data', 'failed', 'passed', 'pending']
adyen_platforms / adyen.bank.account       / kyc_status_message (char)     : DEL
adyen_platforms / adyen.bank.account       / owner_city (char)             : DEL
adyen_platforms / adyen.bank.account       / owner_country_id (many2one)   : DEL relation: res.country
adyen_platforms / adyen.bank.account       / owner_house_number_or_name (char): DEL
adyen_platforms / adyen.bank.account       / owner_name (char)             : DEL required
adyen_platforms / adyen.bank.account       / owner_state_id (many2one)     : DEL relation: res.country.state
adyen_platforms / adyen.bank.account       / owner_street (char)           : DEL
adyen_platforms / adyen.bank.account       / owner_zip (char)              : DEL
adyen_platforms / adyen.payout             / adyen_account_id (many2one)   : DEL relation: adyen.account
adyen_platforms / adyen.payout             / adyen_bank_account_id (many2one): DEL relation: adyen.bank.account
adyen_platforms / adyen.payout             / code (char)                   : DEL
adyen_platforms / adyen.payout             / name (char)                   : DEL required
adyen_platforms / adyen.payout             / next_scheduled_payout (date)  : DEL
adyen_platforms / adyen.payout             / payout_schedule (selection)   : DEL required, selection_keys: ['day', 'month', 'week']
adyen_platforms / adyen.payout             / transaction_ids (one2many)    : DEL relation: adyen.transaction
adyen_platforms / adyen.shareholder        / adyen_account_id (many2one)   : DEL relation: adyen.account
adyen_platforms / adyen.shareholder        / city (char)                   : DEL required
adyen_platforms / adyen.shareholder        / country_id (many2one)         : DEL relation: res.country, required
adyen_platforms / adyen.shareholder        / date_of_birth (date)          : DEL required
adyen_platforms / adyen.shareholder        / document_number (char)        : DEL
adyen_platforms / adyen.shareholder        / first_name (char)             : DEL required
adyen_platforms / adyen.shareholder        / house_number_or_name (char)   : DEL required
adyen_platforms / adyen.shareholder        / id_back (binary)              : DEL attachment: True
adyen_platforms / adyen.shareholder        / id_back_filename (char)       : DEL
adyen_platforms / adyen.shareholder        / id_front (binary)             : DEL attachment: True
adyen_platforms / adyen.shareholder        / id_front_filename (char)      : DEL
adyen_platforms / adyen.shareholder        / id_type (selection)           : DEL selection_keys: ['DRIVING_LICENSE', 'ID_CARD', 'PASSPORT']
adyen_platforms / adyen.shareholder        / kyc_status (selection)        : DEL required, selection_keys: ['awaiting_data', 'failed', 'passed', 'pending']
adyen_platforms / adyen.shareholder        / kyc_status_message (char)     : DEL
adyen_platforms / adyen.shareholder        / last_name (char)              : DEL required
adyen_platforms / adyen.shareholder        / shareholder_reference (char)  : DEL
adyen_platforms / adyen.shareholder        / shareholder_uuid (char)       : DEL
adyen_platforms / adyen.shareholder        / state_id (many2one)           : DEL relation: res.country.state
adyen_platforms / adyen.shareholder        / street (char)                 : DEL required
adyen_platforms / adyen.shareholder        / zip (char)                    : DEL required
adyen_platforms / adyen.transaction        / adyen_account_id (many2one)   : DEL relation: adyen.account
adyen_platforms / adyen.transaction        / adyen_payout_id (many2one)    : DEL relation: adyen.payout
adyen_platforms / adyen.transaction        / amount (float)                : DEL
adyen_platforms / adyen.transaction        / currency_id (many2one)        : DEL relation: res.currency
adyen_platforms / adyen.transaction        / date (datetime)               : DEL
adyen_platforms / adyen.transaction        / description (char)            : DEL
adyen_platforms / adyen.transaction        / reference (char)              : DEL
adyen_platforms / adyen.transaction        / status (selection)            : DEL selection_keys: ['Chargeback', 'ChargebackReceived', 'ChargebackReversed', 'ChargebackReversedReceived', 'Converted', 'CreditFailed', 'Credited', 'DebitFailed', 'DebitReversedReceived', 'Debited', 'DebitedReversed', 'FundTransfer', 'ManualCorrected', 'Payout', 'PayoutReversed', 'PendingCredit', 'PendingDebit', 'PendingFundTransfer']
adyen_platforms / res.company              / adyen_account_id (many2one)   : DEL relation: adyen.account
---XML records in module 'adyen_platforms'---
DEL ir.actions.act_window: adyen_platforms.adyen_account_action_create
DEL ir.config_parameter: adyen_platforms.adyen_platforms_onboarding_url (noupdate)
DEL ir.config_parameter: adyen_platforms.adyen_platforms_proxy_url (noupdate)
DEL ir.cron: adyen_platforms.adyen_sync_cron (noupdate)
DEL ir.model.access: adyen_platforms.access_adyen_account_group_erp_manager
DEL ir.model.access: adyen_platforms.access_adyen_bank_account_group_erp_manager
DEL ir.model.access: adyen_platforms.access_adyen_payout_group_erp_manager
DEL ir.model.access: adyen_platforms.access_adyen_shareholder_group_erp_manager
DEL ir.model.access: adyen_platforms.access_adyen_transaction_group_erp_manager
DEL ir.model.constraint: adyen_platforms.constraint_adyen_account_adyen_uuid_uniq
DEL ir.ui.view: adyen_platforms.adyen_account_view_form
DEL ir.ui.view: adyen_platforms.adyen_bank_account_view_form
DEL ir.ui.view: adyen_platforms.adyen_payout_view_form
DEL ir.ui.view: adyen_platforms.adyen_shareholder_view_form
DEL ir.ui.view: adyen_platforms.adyen_transaction_view_form
DEL ir.ui.view: adyen_platforms.adyen_transaction_view_list
DEL ir.ui.view: adyen_platforms.assets_backend
DEL ir.ui.view: adyen_platforms.kyc_status_message
ERROR: module not in list of installed modules:
---Models in module 'l10n_ch_qriban'---
---Fields in module 'l10n_ch_qriban'---
l10n_ch_qriban / res.partner.bank         / l10n_ch_qr_iban (char)        : module is now 'l10n_ch' ('l10n_ch_qriban')
---XML records in module 'l10n_ch_qriban'---
DEL ir.ui.view: l10n_ch_qriban.l10n_ch_swissqr_qriban_template
DEL ir.ui.view: l10n_ch_qriban.setup_bank_account_wizard_qr_inherit
DEL ir.ui.view: l10n_ch_qriban.view_partner_bank_form
ERROR: module not in list of installed modules:
---Models in module 'odoo_referral'---
---Fields in module 'odoo_referral'---
---XML records in module 'odoo_referral'---
DEL ir.ui.view: odoo_referral.assets_backend
ERROR: module not in list of installed modules:
---Models in module 'payment_odoo_by_adyen'---
---Fields in module 'payment_odoo_by_adyen'---
payment_odoo_by_adyen / payment.acquirer         / odoo_adyen_payout_id (many2one): DEL relation: adyen.payout
payment_odoo_by_adyen / payment.acquirer         / provider (False)              : module is now 'payment_mollie' ('payment_odoo_by_adyen')
payment_odoo_by_adyen / payment.acquirer         / provider (False)              : selection_keys is now '['adyen', 'alipay', 'authorize', 'buckaroo', 'mollie', 'none']' ('['adyen', 'alipay', 'authorize', 'buckaroo', 'manual', 'odoo_adyen', 'ogone']')
payment_odoo_by_adyen / payment.token            / odoo_adyen_payment_method_type (char): DEL
---XML records in module 'payment_odoo_by_adyen'---
DEL ir.ui.view: payment_odoo_by_adyen.acquirer_form_odoo_by_adyen
DEL ir.ui.view: payment_odoo_by_adyen.odoo_by_adyen_form (noupdate)
