---Models in module 'l10n_co'---
---Fields in module 'l10n_co'---
---XML records in module 'l10n_co'---
NEW account.tax.group: l10n_co.tax_group_iva_19
NEW account.tax.group: l10n_co.tax_group_r_ica_0
NEW account.tax.group: l10n_co.tax_group_r_ica_0414
NEW account.tax.group: l10n_co.tax_group_r_ica_069
NEW account.tax.group: l10n_co.tax_group_r_ica_0966
NEW account.tax.group: l10n_co.tax_group_r_ica_1104
NEW account.tax.group: l10n_co.tax_group_r_ica_138
NEW account.tax.group: l10n_co.tax_group_r_iva_285
NEW account.tax.group: l10n_co.tax_group_r_ren_7
# NOTHING TO DO: New records
