---Models in module 'l10n_eu_oss'---
obsolete model l10n_eu_service.service_tax_rate
obsolete model l10n_eu_service.wizard [transient]
---Fields in module 'l10n_eu_oss'---
l10n_eu_service / l10n_eu_service.service_tax_rate / country_id (many2one)         : DEL relation: res.country
l10n_eu_service / l10n_eu_service.service_tax_rate / rate (float)                  : DEL
---XML records in module 'l10n_eu_oss'---
NEW account.account.tag: l10n_eu_oss.tag_eu_import
NEW account.account.tag: l10n_eu_oss.tag_oss
DEL ir.actions.act_window: l10n_eu_service.action_eu_service
DEL ir.model.access: l10n_eu_service.access_l10n_eu_service_service_tax_rate_manager
DEL ir.model.access: l10n_eu_service.access_l10n_eu_service_service_tax_rate_user
DEL ir.model.access: l10n_eu_service.access_l10n_eu_service_wizard
NEW ir.ui.view: l10n_eu_oss.res_config_settings_view_form
DEL ir.ui.view: l10n_eu_service.eu_service_view
DEL ir.ui.view: l10n_eu_service.res_config_settings_view_form
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_at
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_be
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_bg
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_cy
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_cz
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_de
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_dk
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_ee
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_es
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_fi
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_fr
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_gr
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_hr
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_hu
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_ie
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_it
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_lt
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_lu
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_lv
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_mt
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_nl
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_pl
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_pt
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_ro
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_se
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_si
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_sk
DEL l10n_eu_service.service_tax_rate: l10n_eu_service.eu_rate_uk
