---Models in module 'portal'---
---Fields in module 'portal'---
portal       / adyen.account            / website_message_ids (one2many): DEL relation: mail.message
portal       / crm.team.member          / website_message_ids (one2many): NEW relation: mail.message
portal       / mail.test.lang           / website_message_ids (one2many): NEW relation: mail.message
portal       / mail.test.track.monetary / website_message_ids (one2many): NEW relation: mail.message
---XML records in module 'portal'---
NEW ir.actions.server: portal.partner_wizard_action_create_and_open
NEW ir.ui.view: portal.res_config_settings_view_form
DEL ir.ui.view: portal._assets_frontend_helpers
DEL ir.ui.view: portal._assets_primary_variables
DEL ir.ui.view: portal.assets_frontend
DEL ir.ui.view: portal.assets_tests
