---Models in module 'l10n_no'---
---Fields in module 'l10n_no'---
l10n_no      / res.partner              / l10n_no_bronnoysund_number (char): NEW
---XML records in module 'l10n_no'---
NEW account.tax.report.line: l10n_no.tax_report_line_code_1
NEW account.tax.report.line: l10n_no.tax_report_line_code_11
NEW account.tax.report.line: l10n_no.tax_report_line_code_12
NEW account.tax.report.line: l10n_no.tax_report_line_code_13
NEW account.tax.report.line: l10n_no.tax_report_line_code_14
NEW account.tax.report.line: l10n_no.tax_report_line_code_15
NEW account.tax.report.line: l10n_no.tax_report_line_code_3
NEW account.tax.report.line: l10n_no.tax_report_line_code_31
NEW account.tax.report.line: l10n_no.tax_report_line_code_31_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_32
NEW account.tax.report.line: l10n_no.tax_report_line_code_32_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_33
NEW account.tax.report.line: l10n_no.tax_report_line_code_33_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_3_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_5
NEW account.tax.report.line: l10n_no.tax_report_line_code_51
NEW account.tax.report.line: l10n_no.tax_report_line_code_52
NEW account.tax.report.line: l10n_no.tax_report_line_code_6
NEW account.tax.report.line: l10n_no.tax_report_line_code_81
NEW account.tax.report.line: l10n_no.tax_report_line_code_81_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_82
NEW account.tax.report.line: l10n_no.tax_report_line_code_82_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_83
NEW account.tax.report.line: l10n_no.tax_report_line_code_83_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_84
NEW account.tax.report.line: l10n_no.tax_report_line_code_84_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_85
NEW account.tax.report.line: l10n_no.tax_report_line_code_86
NEW account.tax.report.line: l10n_no.tax_report_line_code_86_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_87
NEW account.tax.report.line: l10n_no.tax_report_line_code_87_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_88
NEW account.tax.report.line: l10n_no.tax_report_line_code_88_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_89
NEW account.tax.report.line: l10n_no.tax_report_line_code_89_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_91
NEW account.tax.report.line: l10n_no.tax_report_line_code_91_tax
NEW account.tax.report.line: l10n_no.tax_report_line_code_92
NEW account.tax.report.line: l10n_no.tax_report_line_code_92_tax
NEW account.tax.report.line: l10n_no.tax_report_line_emission_and_gold
NEW account.tax.report.line: l10n_no.tax_report_line_fish_etc
NEW account.tax.report.line: l10n_no.tax_report_line_purchases_goods_abroad
NEW account.tax.report.line: l10n_no.tax_report_line_purchases_goods_services_homeland
NEW account.tax.report.line: l10n_no.tax_report_line_purchases_services_abroad
NEW account.tax.report.line: l10n_no.tax_report_line_sales_goods_services_abroad
NEW account.tax.report.line: l10n_no.tax_report_line_sales_goods_services_homeland
NEW account.tax.report.line: l10n_no.tax_report_line_sum
NEW account.tax.report.line: l10n_no.tax_report_line_to_be_paid
DEL account.tax.report.line: l10n_no.account_tax_report_line_fradragsberettigen_innenlands
DEL account.tax.report.line: l10n_no.account_tax_report_line_fradragsberettiget_innforselsmerverdiavgift
DEL account.tax.report.line: l10n_no.account_tax_report_line_innenlands_omsetning
DEL account.tax.report.line: l10n_no.account_tax_report_line_innforsel_av_varer
DEL account.tax.report.line: l10n_no.account_tax_report_line_kjop_med_omvendt_avgiftsplikt
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_1
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_10
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_10_tax
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_11
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_12
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_12_tax
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_13
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_13_tax
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_14
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_15
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_16
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_17
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_18
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_19
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_2
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_3
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_3_tax
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_4
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_4_tax
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_5
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_5_tax
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_6
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_7
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_8
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_9
DEL account.tax.report.line: l10n_no.account_tax_report_line_post_9_tax
DEL account.tax.report.line: l10n_no.account_tax_report_line_samlet_omsetning
DEL account.tax.report.line: l10n_no.account_tax_report_line_sum
DEL account.tax.report.line: l10n_no.account_tax_report_line_utforsel
NEW ir.ui.view: l10n_no.res_company_form_inherit_no
NEW ir.ui.view: l10n_no.view_partner_form_inherit_l10n_no
