---Models in module 'l10n_il'---
---Fields in module 'l10n_il'---
---XML records in module 'l10n_il'---
NEW account.account.tag: l10n_il.account_tag_retention_tax_customers_account
NEW account.account.tag: l10n_il.account_tag_retention_tax_employees_account
NEW account.account.template: l10n_il.il_account_100110
NEW account.account.template: l10n_il.il_account_100210
NEW account.account.template: l10n_il.il_account_100310
NEW account.account.template: l10n_il.il_account_100410
NEW account.account.template: l10n_il.il_account_100420
NEW account.account.template: l10n_il.il_account_101310
NEW account.account.template: l10n_il.il_account_101320
NEW account.account.template: l10n_il.il_account_101330
NEW account.account.template: l10n_il.il_account_101340
NEW account.account.template: l10n_il.il_account_101350
NEW account.account.template: l10n_il.il_account_101840
NEW account.account.template: l10n_il.il_account_111230
NEW account.account.template: l10n_il.il_account_112210
NEW account.account.template: l10n_il.il_account_300300
DEL account.account.template: l10n_il.il_account_101300
DEL account.account.template: l10n_il.il_account_101800
DEL account.account.template: l10n_il.il_account_101810
DEL account.account.template: l10n_il.il_account_101820
DEL account.account.template: l10n_il.il_account_101830
DEL account.account.template: l10n_il.il_account_102110
DEL account.account.template: l10n_il.il_account_102120
DEL account.account.template: l10n_il.il_account_102130
DEL account.account.template: l10n_il.il_account_102140
DEL account.account.template: l10n_il.il_account_102150
DEL account.account.template: l10n_il.il_account_102200
DEL account.account.template: l10n_il.il_account_103000
DEL account.account.template: l10n_il.il_account_111300
DEL account.account.template: l10n_il.il_account_111600
DEL account.account.template: l10n_il.il_account_210000
DEL account.account.template: l10n_il.il_account_300200
NEW account.fiscal.position.tax.template: l10n_il.account_fiscal_position_eilat_01
NEW account.fiscal.position.tax.template: l10n_il.account_fiscal_position_eilat_02
NEW account.fiscal.position.tax.template: l10n_il.account_fiscal_position_import_export_01
NEW account.fiscal.position.tax.template: l10n_il.account_fiscal_position_import_export_02
NEW account.fiscal.position.tax.template: l10n_il.account_fiscal_position_self_invoice_01
NEW account.fiscal.position.tax.template: l10n_il.account_fiscal_position_vat_zero_01
NEW account.fiscal.position.tax.template: l10n_il.account_fiscal_position_vat_zero_02
DEL account.fiscal.position.tax.template: l10n_il.account_fiscal_position_export_01
NEW account.fiscal.position.template: l10n_il.account_fiscal_position_eilat
NEW account.fiscal.position.template: l10n_il.account_fiscal_position_import_export
NEW account.fiscal.position.template: l10n_il.account_fiscal_position_self_invoice
NEW account.fiscal.position.template: l10n_il.account_fiscal_position_vat_zero
DEL account.fiscal.position.template: l10n_il.account_fiscal_position_export
NEW account.group.template: l10n_il.il_group_100100
NEW account.group.template: l10n_il.il_group_101110
NEW account.group.template: l10n_il.il_group_101401
NEW account.group.template: l10n_il.il_group_111000
NEW account.group.template: l10n_il.il_group_112000
NEW account.group.template: l10n_il.il_group_200000
NEW account.group.template: l10n_il.il_group_200200
NEW account.group.template: l10n_il.il_group_201000
NEW account.group.template: l10n_il.il_group_202000
NEW account.group.template: l10n_il.il_group_300000
NEW account.tax.group: l10n_il.tax_group_vat_exempt_purchase (noupdate)
DEL account.tax.group: l10n_il.tax_group_retention_purchase (noupdate)
NEW account.tax.template: l10n_il.il_vat_only_purchase
NEW account.tax.template: l10n_il.il_vat_purchase_zero
NEW account.tax.template: l10n_il.il_vat_sales_zero
NEW account.tax.template: l10n_il.il_vat_self_inv_purchase
DEL account.tax.template: l10n_il.il_vat_retention_10
DEL account.tax.template: l10n_il.il_vat_retention_25
DEL account.tax.template: l10n_il.il_vat_retention_30
DEL account.tax.template: l10n_il.il_vat_retention_35
DEL account.tax.template: l10n_il.il_vat_self_inv_sale
