---Models in module 'l10n_ke'---
---Fields in module 'l10n_ke'---
---XML records in module 'l10n_ke'---
NEW account.account.template: l10n_ke.ke0010
NEW account.account.template: l10n_ke.ke0020
NEW account.account.template: l10n_ke.ke0030
NEW account.account.template: l10n_ke.ke0040
NEW account.account.template: l10n_ke.ke0050
NEW account.account.template: l10n_ke.ke0060
NEW account.account.template: l10n_ke.ke0070
NEW account.account.template: l10n_ke.ke0080
NEW account.account.template: l10n_ke.ke0090
NEW account.account.template: l10n_ke.ke1001
NEW account.account.template: l10n_ke.ke1002
NEW account.account.template: l10n_ke.ke1003
NEW account.account.template: l10n_ke.ke1100
NEW account.account.template: l10n_ke.ke1101
NEW account.account.template: l10n_ke.ke1102
NEW account.account.template: l10n_ke.ke1103
NEW account.account.template: l10n_ke.ke1110
NEW account.account.template: l10n_ke.ke2100
NEW account.account.template: l10n_ke.ke2101
NEW account.account.template: l10n_ke.ke2102
NEW account.account.template: l10n_ke.ke2103
NEW account.account.template: l10n_ke.ke2104
NEW account.account.template: l10n_ke.ke2105
NEW account.account.template: l10n_ke.ke2200
NEW account.account.template: l10n_ke.ke2201
NEW account.account.template: l10n_ke.ke2202
NEW account.account.template: l10n_ke.ke2210
NEW account.account.template: l10n_ke.ke2220
NEW account.account.template: l10n_ke.ke2230
NEW account.account.template: l10n_ke.ke2240
NEW account.account.template: l10n_ke.ke2300
NEW account.account.template: l10n_ke.ke2310
NEW account.account.template: l10n_ke.ke2320
NEW account.account.template: l10n_ke.ke3000
NEW account.account.template: l10n_ke.ke3010
NEW account.account.template: l10n_ke.ke3020
NEW account.account.template: l10n_ke.ke3030
NEW account.account.template: l10n_ke.ke3040
NEW account.account.template: l10n_ke.ke4001
NEW account.account.template: l10n_ke.ke4002
NEW account.account.template: l10n_ke.ke4003
NEW account.account.template: l10n_ke.ke4004
NEW account.account.template: l10n_ke.ke4005
NEW account.account.template: l10n_ke.ke4006
NEW account.account.template: l10n_ke.ke4007
NEW account.account.template: l10n_ke.ke4008
NEW account.account.template: l10n_ke.ke4010
NEW account.account.template: l10n_ke.ke5001
NEW account.account.template: l10n_ke.ke5002
NEW account.account.template: l10n_ke.ke5003
NEW account.account.template: l10n_ke.ke5004
NEW account.account.template: l10n_ke.ke5101
NEW account.account.template: l10n_ke.ke5102
NEW account.account.template: l10n_ke.ke5103
NEW account.account.template: l10n_ke.ke5104
NEW account.account.template: l10n_ke.ke5105
NEW account.account.template: l10n_ke.ke5106
NEW account.account.template: l10n_ke.ke5107
NEW account.account.template: l10n_ke.ke5108
NEW account.account.template: l10n_ke.ke5109
NEW account.account.template: l10n_ke.ke5110
NEW account.account.template: l10n_ke.ke5111
NEW account.account.template: l10n_ke.ke5112
NEW account.account.template: l10n_ke.ke5113
NEW account.account.template: l10n_ke.ke5114
NEW account.account.template: l10n_ke.ke5115
NEW account.account.template: l10n_ke.ke5116
NEW account.account.template: l10n_ke.ke5117
NEW account.account.template: l10n_ke.ke5118
NEW account.account.template: l10n_ke.ke5119
NEW account.account.template: l10n_ke.ke5120
NEW account.account.template: l10n_ke.ke5121
NEW account.account.template: l10n_ke.ke5122
NEW account.account.template: l10n_ke.ke5123
NEW account.account.template: l10n_ke.ke5124
NEW account.account.template: l10n_ke.ke5125
NEW account.account.template: l10n_ke.ke5126
NEW account.account.template: l10n_ke.ke5127
NEW account.account.template: l10n_ke.ke5128
NEW account.account.template: l10n_ke.ke5129
NEW account.account.template: l10n_ke.ke5130
NEW account.account.template: l10n_ke.ke5131
NEW account.account.template: l10n_ke.ke5132
NEW account.account.template: l10n_ke.ke5133
NEW account.account.template: l10n_ke.ke5134
NEW account.account.template: l10n_ke.ke5135
NEW account.account.template: l10n_ke.ke5136
NEW account.account.template: l10n_ke.ke5137
NEW account.account.template: l10n_ke.ke5138
NEW account.account.template: l10n_ke.ke5139
NEW account.account.template: l10n_ke.ke5140
NEW account.account.template: l10n_ke.ke5141
NEW account.account.template: l10n_ke.ke5142
NEW account.account.template: l10n_ke.ke5143
NEW account.account.template: l10n_ke.ke5144
NEW account.account.template: l10n_ke.ke5145
NEW account.account.template: l10n_ke.ke5146
NEW account.account.template: l10n_ke.ke5201
NEW account.account.template: l10n_ke.ke5202
NEW account.account.template: l10n_ke.ke5203
NEW account.account.template: l10n_ke.ke5204
NEW account.account.template: l10n_ke.ke5205
NEW account.account.template: l10n_ke.ke5206
NEW account.account.template: l10n_ke.ke5207
NEW account.chart.template: l10n_ke.l10nke_chart_template
NEW account.fiscal.position.tax.template: l10n_ke.export_16
NEW account.fiscal.position.tax.template: l10n_ke.export_8
NEW account.fiscal.position.tax.template: l10n_ke.import_16
NEW account.fiscal.position.tax.template: l10n_ke.import_8
NEW account.fiscal.position.template: l10n_ke.fiscal_position_template_national
NEW account.fiscal.position.template: l10n_ke.fiscal_position_template_non_kenyan
NEW account.tax.group: l10n_ke.tax_group_0 (noupdate)
NEW account.tax.group: l10n_ke.tax_group_16 (noupdate)
NEW account.tax.group: l10n_ke.tax_group_8 (noupdate)
NEW account.tax.report: l10n_ke.tax_report_ke
NEW account.tax.report.line: l10n_ke.tax_report_line_exempt_purchases_base
NEW account.tax.report.line: l10n_ke.tax_report_line_exempt_purchases_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_exempt_sales_base
NEW account.tax.report.line: l10n_ke.tax_report_line_exempt_sales_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_general_rate_purchases_base
NEW account.tax.report.line: l10n_ke.tax_report_line_general_rate_purchases_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_general_rate_sales_base
NEW account.tax.report.line: l10n_ke.tax_report_line_general_rate_sales_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_other_rate_purchases_base
NEW account.tax.report.line: l10n_ke.tax_report_line_other_rate_purchases_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_other_rate_sales_base
NEW account.tax.report.line: l10n_ke.tax_report_line_other_rate_sales_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_purchases_base
NEW account.tax.report.line: l10n_ke.tax_report_line_purchases_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_sales_base
NEW account.tax.report.line: l10n_ke.tax_report_line_sales_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_total_input_vat_base
NEW account.tax.report.line: l10n_ke.tax_report_line_total_input_vat_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_total_output_base
NEW account.tax.report.line: l10n_ke.tax_report_line_total_output_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_total_purchases_base
NEW account.tax.report.line: l10n_ke.tax_report_line_total_purchases_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_total_sales_base
NEW account.tax.report.line: l10n_ke.tax_report_line_total_sales_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_zero_rated_purchases_base
NEW account.tax.report.line: l10n_ke.tax_report_line_zero_rated_purchases_tax
NEW account.tax.report.line: l10n_ke.tax_report_line_zero_rated_sales_base
NEW account.tax.report.line: l10n_ke.tax_report_line_zero_rated_sales_tax
NEW account.tax.template: l10n_ke.PT0
NEW account.tax.template: l10n_ke.PT16
NEW account.tax.template: l10n_ke.PT8
NEW account.tax.template: l10n_ke.PTEX
NEW account.tax.template: l10n_ke.ST0
NEW account.tax.template: l10n_ke.ST16
NEW account.tax.template: l10n_ke.ST8
NEW account.tax.template: l10n_ke.STEX
NEW ir.ui.menu: l10n_ke.account_reports_ke_statements_menu
