---Models in module 'maintenance'---
---Fields in module 'maintenance'---
maintenance  / maintenance.equipment    / note (text)                   : type is now 'html' ('text')
maintenance  / maintenance.equipment.category / note (text)                   : type is now 'html' ('text')
maintenance  / maintenance.request      / description (text)            : type is now 'html' ('text')
# DONE: pre-migration, converted to html

---XML records in module 'maintenance'---
DEL ir.ui.view: maintenance.assets_backend
# NOTHING TO DO
