---Models in module 'hr_recruitment'---
---Fields in module 'hr_recruitment'---
hr_recruitment / hr.applicant             / date_closed (datetime)        : not a function anymore
hr_recruitment / hr.applicant             / description (text)            : type is now 'html' ('text')
hr_recruitment / hr.applicant             / meeting_ids (one2many)        : NEW relation: calendar.event
hr_recruitment / hr.applicant.refuse.reason / template_id (many2one)        : NEW relation: mail.template
hr_recruitment / hr.job                   / _order                        : _order is now 'sequence, state desc, name asc' ('state desc, name asc')
hr_recruitment / hr.recruitment.stage     / hired_stage (boolean)         : NEW
---XML records in module 'hr_recruitment'---
ir.ui.view: hr_recruitment.applicant_hired_template (noupdate) (noupdate switched)
NEW ir.ui.view: hr_recruitment.hr_recruitment_source_kanban
DEL ir.ui.view: hr_recruitment.assets_backend
DEL ir.ui.view: hr_recruitment.assets_tests
NEW mail.message.subtype: hr_recruitment.mt_job_applicant_new (noupdate)
NEW mail.template: hr_recruitment.email_template_data_applicant_not_interested (noupdate)
