---Models in module 'payment_payumoney'---
---Fields in module 'payment_payumoney'---
payment_payumoney / payment.acquirer         / provider (False)              : selection_keys is now '['adyen', 'alipay', 'authorize', 'buckaroo', 'mollie', 'none', 'ogone', 'paypal', 'payulatam', 'payumoney']' ('['adyen', 'alipay', 'authorize', 'buckaroo', 'manual', 'odoo_adyen', 'ogone', 'paypal', 'payulatam', 'payumoney']')
---XML records in module 'payment_payumoney'---
NEW account.payment.method: payment_payumoney.payment_method_payumoney (noupdate)
NEW ir.ui.view: payment_payumoney.payment_acquirer_form
NEW ir.ui.view: payment_payumoney.redirect_form
DEL ir.ui.view: payment_payumoney.payment_acquirer_form_payumoney
DEL ir.ui.view: payment_payumoney.payumoney_form
