---Models in module 'calendar_sms'---
---Fields in module 'calendar_sms'---
calendar_sms / calendar.alarm           / sms_template_id (many2one)    : NEW relation: sms.template, isfunction: function, stored
# New computed field. Nothing to do. (done by ORM)

---XML records in module 'calendar_sms'---
DEL ir.actions.act_window: calendar_sms.calendar_event_act_window_sms_composer_single
NEW ir.ui.view: calendar_sms.calendar_alarm_view_form
NEW ir.ui.view: calendar_sms.view_calendar_event_form_inherited
NEW ir.ui.view: calendar_sms.view_calendar_event_tree_inherited
# view refactoring : nothing to do.