---Models in module 'calendar'---
obsolete model calendar.contacts (renamed to calendar.filters)
new model calendar.filters (renamed from calendar.contacts)
---Fields in module 'calendar'---
calendar     / calendar.alarm           / body (text)                   : NEW
calendar     / calendar.alarm           / mail_template_id (many2one)   : NEW relation: mail.template, hasdefault: compute
calendar     / calendar.attendee        / _order                        : _order is now 'create_date ASC' ('id')
calendar     / calendar.event           / description (text)            : type is now 'html' ('text')
calendar     / calendar.event           / fr (boolean)                  : DEL
calendar     / calendar.event           / fri (boolean)                 : NEW hasdefault: compute
calendar     / calendar.event           / mo (boolean)                  : DEL
calendar     / calendar.event           / mon (boolean)                 : NEW hasdefault: compute
calendar     / calendar.event           / sa (boolean)                  : DEL
calendar     / calendar.event           / sat (boolean)                 : NEW hasdefault: compute
calendar     / calendar.event           / su (boolean)                  : DEL
calendar     / calendar.event           / sun (boolean)                 : NEW hasdefault: compute
calendar     / calendar.event           / th (boolean)                  : DEL
calendar     / calendar.event           / thu (boolean)                 : NEW hasdefault: compute
calendar     / calendar.event           / tu (boolean)                  : DEL
calendar     / calendar.event           / tue (boolean)                 : NEW hasdefault: compute
calendar     / calendar.event           / videocall_location (char)     : NEW
calendar     / calendar.event           / we (boolean)                  : DEL
calendar     / calendar.event           / wed (boolean)                 : NEW hasdefault: compute
calendar     / calendar.event           / weekday (selection)           : selection_keys is now '['FRI', 'MON', 'SAT', 'SUN', 'THU', 'TUE', 'WED']' ('['FR', 'MO', 'SA', 'SU', 'TH', 'TU', 'WE']')
calendar     / calendar.event.type      / color (integer)               : NEW hasdefault: default
calendar     / calendar.filters         / partner_checked (boolean)     : NEW hasdefault: default
calendar     / calendar.recurrence      / fr (boolean)                  : DEL
calendar     / calendar.recurrence      / fri (boolean)                 : NEW
calendar     / calendar.recurrence      / mo (boolean)                  : DEL
calendar     / calendar.recurrence      / mon (boolean)                 : NEW
calendar     / calendar.recurrence      / sa (boolean)                  : DEL
calendar     / calendar.recurrence      / sat (boolean)                 : NEW
calendar     / calendar.recurrence      / su (boolean)                  : DEL
calendar     / calendar.recurrence      / sun (boolean)                 : NEW
calendar     / calendar.recurrence      / th (boolean)                  : DEL
calendar     / calendar.recurrence      / thu (boolean)                 : NEW
calendar     / calendar.recurrence      / tu (boolean)                  : DEL
calendar     / calendar.recurrence      / tue (boolean)                 : NEW
calendar     / calendar.recurrence      / we (boolean)                  : DEL
calendar     / calendar.recurrence      / wed (boolean)                 : NEW
calendar     / calendar.recurrence      / weekday (selection)           : selection_keys is now '['FRI', 'MON', 'SAT', 'SUN', 'THU', 'TUE', 'WED']' ('['FR', 'MO', 'SA', 'SU', 'TH', 'TU', 'WE']')
calendar     / mail.activity.type       / category (False)              : selection_keys is now '['default', 'meeting', 'phonecall', 'upload_file']' ('['default', 'meeting', 'upload_file']')
calendar     / res.partner              / meeting_count (integer)       : previously in module crm
calendar     / res.partner              / meeting_ids (many2many)       : previously in module crm
calendar     / res.users                / meeting_count (integer)       : previously in module crm
calendar     / res.users                / meeting_ids (many2many)       : previously in module crm
---XML records in module 'calendar'---
NEW ir.model.access: calendar.access_calendar_filters
NEW ir.model.access: calendar.access_calendar_filters_all
DEL ir.model.access: calendar.access_calendar_contacts
DEL ir.model.access: calendar.access_calendar_contacts_all
NEW ir.model.constraint: calendar.constraint_calendar_filters_user_id_partner_id_unique
ir.model.constraint: calendar.constraint_calendar_recurrence_month_day (changed definition: is now 'check(rrule_type != 'monthly' or month_by != 'day' or day >= 1 and day <= 31 or weekday in('mon','tue','wed','thu','fri','sat','sun') and byday in('1','2','3','4','-1'))' ('check(rrule_type != 'monthly' or month_by != 'day' or day >= 1 and day <= 31 or weekday in('mo','tu','we','th','fr','sa','su') and byday in('1','2','3','4','-1'))'))
DEL ir.model.constraint: calendar.constraint_calendar_contacts_user_id_partner_id_unique
NEW ir.ui.menu: calendar.calendar_menu_config
NEW ir.ui.menu: calendar.calendar_submenu_reminders
NEW ir.ui.view: calendar.res_partner_kanban_view
NEW ir.ui.view: calendar.res_users_view_form
NEW ir.ui.view: calendar.view_partners_form
DEL ir.ui.view: calendar.assets_backend
DEL ir.ui.view: calendar.qunit_suite
NEW mail.template: calendar.calendar_template_meeting_update (noupdate)
